spring.application.name=fitness-test

spring.datasource.url=jdbc:mysql://localhost:3306/fittrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update


#GitHub Login
spring.security.oauth2.client.registration.github.client-id=b161b48dcc19f68a5152
spring.security.oauth2.client.registration.github.client-secret=34edf3fbd30da3df42ef175dc7426dc82e979543


#Google Login
spring.security.oauth2.client.registration.google.client-id=591930799028-jd5k09u978c5i97sn1p5udli1n9f40p0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




#logging.level.org.springframework.security=TRACE
